{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://www.jackhpark.com/chat",
      "has": [
        {
          "type": "host",
          "value": "chat.jackhpark.com"
        }
      ]
    },
    {
      "source": "/security/(.*)",
      "destination": "https://mcp-security-incidents.vercel.app/$1"
    },
    {
      "source": "/security",
      "destination": "https://mcp-security-incidents.vercel.app"
    }
  ]
}