{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://www.jackhpark.com/chat",
      "has": [
        {
          "type": "host",
          "value": "chat.jackhpark.com"
        }
      ]
    },
    {
      "source": "/security/(.*)",
      "destination": "https://mcp-security-incidents.vercel.app/$1"
    },
    {
      "source": "/security",
      "destination": "https://mcp-security-incidents.vercel.app"
    }
  ],

  "crons": [
    {
      "path": "/api/internal/rag/snapshot?secret=${RAG_SNAPSHOT_CRON_SECRET}",
      "schedule": "0 8 * * *"
    }
  ]
}
